server {

    location / {
        root /usr/share/nginx/html;
    }

    location ~ \.php$ {
        root /var/www/html;
        fastcgi_pass php-fpm:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;
        include fastcgi_params;
    }
}